/* table of content

 1.typography

 2.global style

 3.components

 4.header

*/

/* ==========
   typography
   ========== */
@font-face {
  font-family: "YekanBakh";
  font-weight: 300;
  src: url(../Font/TTF/YekanBakh-Regular.ttf);
}
@font-face {
  font-family: "YekanBakh";
  font-weight: 600;
  src: url(../Font/TTF/YekanBakh-Bold.ttf);
}
@font-face {
  font-family: "YekanBakh";
  font-weight: 900;
  src: url(../Font/TTF/YekanBakh-ExtraBlack.ttf);
}
/*============
  global style
  ============ */

/*
  css varieble
*/
:root {
  --yellow-color: #c5b019;
  --yellow-color-secondary: #e1ae00;
  --black-color: #202020;
  --color-white: #ffffff;
  --white-light-color: #f1f1f1;
  --gray-color: #dbdbdb;
  --circle-amount:conic-gradient(red 0deg 360deg);
--red-color: #d74444;
  --green-color: #3cb92d;
}
/*
  css reset
*/
* {
  margin: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  
}
select:focus-visible,
input:focus-visible {
  outline: none;
}
ul {
  padding-inline-start: 0;
  list-style-type: none;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
body,button,input,select{
  font-family: "YekanBakh";
}
a:hover,button:hover{
  cursor: pointer;
}

body {
  overflow-x: hidden;
  direction: rtl;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: var(--white-light-color);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a,
a:visited,
a:active {
  color: var(--black-color);
  text-decoration: none;
}

.coin-present,
.coin-price {
  color: var(--black-color);
}

/* ==========
   components   
   ========== */
.btn {
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  font-size: 12px;
}
.btn-color {
  color: var(--darkmode-bg-color);
  background-color: var(--yellow-color);
  border: 2px solid var(--darkmode-bg-color);
  transition: all .5s ease;
}
.btn-border {
  border: 2px solid var(--yellow-color);
  color: var(--yellow-color);
  transition: all .5s ease;
}
.btn-border:hover {
  color: var(--darkmode-bg-color);
  
  background-color: var(--yellow-color);
}
.container{
  margin: auto;
  max-width: 1300px;
}
.green-txt{
  color: var(--green-color);
}
.red-txt{
  color: var(--red-color);
}
body[class~="dark-mode"] {
  --black-color: #fff;
  --color-white: #242424;
  --white-light-color: #363533;
  --yellow-color:  #988a29;
  color: var(--black-color);
}
body[class~="dark-mode"]  .step-card {
 background-color: rgba(45, 46, 47, 0.8);
}
body[class~="dark-mode"]  .landing-image {
  background: none;
}
header{
width: 100%;
position: fixed;
  
z-index: 9999;
}
.top-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  width: 100%;
  background-color: var(--color-white);
  border-radius: 12px;
  margin-right: calc((100% - 1390px) / 2);
  margin: auto;
}
.top-menu > img{
  width: 80px;
  height: 80px;
}
nav ul li{
  display: inline-block;
  padding: 10px 20px;
} 
nav ul li a{
  font-weight: 600;
  position: relative;
}
nav ul li a::before{
  position: absolute;
  content: "";
  bottom: -5px;
  width: 100%;
  transition: all .5s;
  transform: scaleX(0);
  height: 3px;
  border-radius: 5px;
  background-color: var(--yellow-color);

}
nav ul li:hover a::before{
  transform: scaleX(1);
}
.menu-options{
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-options a{
  
}
.menu-options svg{
  fill: var(--black-color);
  opacity: .6;
  transition: all .5s;
}
.menu-options svg:hover,.menu-options i:hover{
  fill: var(--yellow-color);
  color: var(--yellow-color);
}
.thead-toggle{
  margin-right: 10px;
  font-size: 1.9rem;
  opacity: .6;
  vertical-align: middle;
  transition: all .5s;
  position: relative;
}
.thead-toggle:after{
  position: absolute;
  content: '';
  width: 2px;
  height: 30px;
  top: 4px;
  right: -8px;
  opacity: .3;
  background-color: var(--black-color);
}
.social-media{
  margin: 10px 0;
}
.social-media ul{
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.social-media svg{
  fill: var(--black-color);
  opacity: .6;
  transition: all .5s;
}
.social-media svg:hover{
  fill: var(--yellow-color);
}
.margin-top{
  height: 100px;
}
.landing-mainpage {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content:  space-around;
  margin:  auto;
  background: url(../Img/331e678be7e81ced0e0da7328ccc5440.png) left/77% no-repeat;
}

.landing-image {
  flex-basis: 380px;
  height: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
    text-align: center;
    background:  url(../Img/1fbba3cd549f93fffa49ab07765399141.png) bottom/120% no-repeat ;
}
.parent-orbit{
  position: relative;
  transform: rotateX(33deg) rotateY(30deg);
 
  z-index: 1;
}
.orbit{
  width: 250px;
  height: 250px;
  border: 1px solid #e9e9e9;
  border-radius: 50%;
  z-index: 999;
  animation-name: orbit;
  animation-timing-function: linear;
  animation-direction: reverse;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}
@keyframes orbit {
  0% { transform:rotate(0deg);}
  100% { transform:rotate(360deg); }
}
.orbit::after{
  content: "";
  position: absolute;
  background: rgb(255,233,58);
  background: linear-gradient(90deg, rgba(255,233,58,1) 0%, rgba(196,141,9,1) 100%);
  bottom: -8px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.orbit::before{
  content: "";
  position: absolute;
  background: rgb(255,233,58);
  background: linear-gradient(90deg, rgba(255,233,58,1) 0%, rgba(196,141,9,1) 100%);
  top: -8px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.landing-image>img{
  width: 100%;
}
.landing-logo img{
  position: relative;
  width: 210px;
  transform: rotateX(29deg) rotateY(143deg);
}
.landing-logo{
  position: relative;
  bottom: 240px;
  transform: translatey(0px);
  animation-name: logo;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes logo {
  0% { }
  100% { transform:translatey(20px)}
}
.landing-content {
  flex-basis: 340px;
  color: var(--darkmode-bg-color);
}

.landing-content h1 {
  display: inline-block;
  color: var(--yellow-color);
  line-height: 45px;
  font-size: 2em;
}
.landing-content p{
  margin: 20px 0;
}
.landing-content span {
  font-weight: 900;
  font-size: 1.8em;
}
.landing-content .btn-border{
  margin-left: 10px;
}
.name-brand {
  font-size: 1.2em;
  font-weight: 600;
}
.coin-list {
  margin: 50px auto;
  width: 85%;
  border-spacing: 0px;
  border-collapse: collapse;
  background-color: var(--white-light-color);
  border-top: 5px solid var(--yellow-color);
  border-radius: 12px;
  box-shadow: 0px 0px 10px 1px rgb(0 0 0 / 10%);

}
.coin-item-sub{
  border-bottom: 1px solid #c9bc316b;
  display: none;
}
.coin-item-sub.active {
  display: table-row;
}
.coin-item-sub td {
  padding: 0 0 15px;
}
.toggle-row{
  display: none;
  font-weight: 600;
  font-size: 2rem;
  color: var(--yellow-color-secondary);
}
.coin-list .coin-item td:nth-child(2),.amount-display td:nth-child(2) {
  width: 50px;
  padding: 10px 5px 0;
}
.coin-list .coin-item td:nth-child(3) ,.amount-display td:nth-child(3) {
  text-align: right;
}
.coin-item td img{
  width: 50px;
}
.coin-list::before{
  content: "";
  position: absolute;
  left: 0px;
  width: 100%;
  height: 75px;
  z-index: -1;
  border: 53px solid var(--yellow-color);
  border-radius: 100% 100% 0% 0%;
}

 
.coin-list thead th{
  padding-top: 30px;
}
table td,
table th {
  color: var(--black-color);
  font-size: 1rem ;
  line-height: 1.5rem;
  text-align: center;
}
table tbody tr{
  padding: 0 10px;
  transition: all .5s;
  border-radius: 12px;
}
.coin-item:hover{
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
}

.swap-box {
  flex-basis: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 450px;
  box-shadow: 0px 0px 10px 1px rgb(0 0 0 / 10%);
  border-top: 5px solid var(--yellow-color);
  background-color: var(--color-white) ;
  border-radius: 5px;
  backdrop-filter: blur(5px);
  padding: 15px 0;
  margin: 20px 0;
}
.tab-market {
  width: 70%;
  background-color: var(--white-light-color);
  border-radius: 12px;
  padding: 7px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#buy-tab,
#sell-tab {
  border-radius: 6px;
  padding: 2px 25px;
  color: var(--black-color);
  transition: background-color .4s;
  opacity: 0.7;
}
 
#buy-tab[class~="selected-market"],
#sell-tab[class~="selected-market"] {
  color: var(--black-color);
  background-color: #ffffff69;
  box-shadow: 4px 1px 5px 0px rgba(0, 0, 0, 0.2);
  background-color: transparent;
  opacity: 1;
}
.insert-coin {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; 
  flex-basis: 50%;
}

.insert-coin>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  padding: 8px 15px 8px 40px;
  border-radius: 12px;
  background-color: var(--white-light-color);
}
.insert-coin>div *{
  color: var(--black-color);
}
.coin-select {
  color: #ffffff69;
}
.coin-icon {
  max-width: 30px;
}
.swap-icon {
  width: 13%;
  position: relative;
  flex-basis: 20%;
  transform: rotate(90deg);
  transition: all .5s;
}
.insert-coin::after,
.insert-coin::before {
  content: "";
  position: absolute;
  width: 42%;
  height: 40px;

}
.insert-coin::after {
  left: 0;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.insert-coin input {
  background-color: var(--white-light-color);
  border: none;
  align-self: flex-end;
  font-size: 18px;
  line-height: 27px;
  max-width: 66%;
}
.insert-coin span {
  font-family: monospace;
  font-size: 18px;
  font-weight: 700;
  padding: 0 5px 0;
}
.rial-input span { 
  font-family: monospace;
  font-size: 18px;
  font-weight: 700;
  padding: 0 5px 0;
}
.insert-order {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
}
.insert-order button {
  width: 100%;
  background-color: var(--yellow-color);
  padding: 10px 5px;
  border: 1px solid transparent;
  border-radius: 12px;
  box-shadow: 0px 10px 20px 1px #ffc4125d;
  transition: .5s;
}
.insert-order>div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: var(--black-color);
}
#coin-price {
  font-size: 1em;
}

.modal-coinlist {
  padding-bottom: 5px;
  width: 50vw;
  position: fixed;
  z-index: 999;
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--gray-color);
  border-radius: 12px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity .5s linear;
}

.modal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  padding-top: 10px;
}

.modal-header a {
  padding: 0px 11px;
  color: var(--black-color);
  background-color: var(--color-white);
  font-size: 24px;
  font-weight: 900;
  line-height: 30px;
  border-radius: 6px;
}
.modal-header span {
  color: var(--black-color);
  font-size: 18px;
  font-weight: 600;
}
.modal-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 95%;
}
.modal-list li {
   padding: 0 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  color: var(--black-color);
  transition: .5s;
  flex-basis: 40px;
  margin: 5px 0;
  background-color: var(--color-white);
}

.modal-list li:hover {
  background-color: var(--white-light-color);
}

.coin-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 24px;
}

.modal-list li>div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.modal-list img {
   margin-left: 10px;
  width: 40px;
  height: 40px;
}

.coin-modal-item>span {
  padding-left: 10px;
}

.market {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  margin: 20px 0;
}

.order-list {
  display: flex;
  flex-basis: 350px;
  flex-grow: 0;
  height: 363px;
  flex-flow: column nowrap;
  position: relative;
   border-top: 5px solid var(--yellow-color);
   box-shadow: 0px 0px 10px 1px rgb(0 0 0 / 10%);
  background-color: var(--color-white);
  border-radius: 6px;
  margin-bottom: 20px;
}

.order-item {
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.order-item span:nth-child(1) {
  color: var(--black-color);
  position: relative;
}

.order-item span {
  flex-basis: 50%;
  padding-left: 20px;
  font-size: 1.2em;
  line-height: 30px;
}

.order-center {
  text-align: left;
  padding-left: 20px;
  color: var(--black-color);
  font-size: 1.5em;
}

.header-order {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: left;
}

.header-order span {
  flex-basis: 50%;
  color: var(--black-color);
  padding-left: 20px;
}

 

.rial-input,
.coin-input {
  transition: all .5s;
}

.coin-input[class~="selected-market"] {
  transform: translatey(130px);
}

.rial-input[class~="selected-market"] {
  transform: translatey(-130px);
}

.swap-icon[class~="selected-market"] {
  transform: rotate(270deg);
}

.cover-roder {
  background-color: #35353528;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}
.loader{
  position: absolute;
  width: 100%;
  height: 100%;
  
}
.loader-block {
  position: absolute;
  left: 0;
  background-color: #27282b74;
  width: 100%;
  height: 100%;
  z-index: 1;
  box-shadow: 1px 1px 9px -1px #3838383d;
  border-radius: 0 0 6px 6px;
}

.loader-spinner {
    position: absolute;
    content: '';
width: 70px;
    height: 70px;
    left: 38%;
    top: 38%;
    border-radius: 50%;
    z-index: 3;
    border: 6px solid transparent;
    border-right: 6px solid #c9bc318f;
    animation-name: spin;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}
.user-orderlist{
  align-self: self-start;
   width: 800px;
  max-height: 355px;
  height: 350px;
  overflow-x: auto;
  overflow-y: hidden;
  background-color: var(--color-white);
  box-shadow: 0px 0px 10px 1px rgb(0 0 0 / 10%);
   border-top: 5px solid var(--yellow-color);
   border-radius: 6px;
   
}
.user-orderlist::-webkit-scrollbar {
  display: none;
}
.user-orderlist table{
  width: 100%;
  border-spacing: 0;
  border-top: none;
  background-color: var(--color-white)
}
.user-orderlist th{
  padding: 10px 0;
  border-bottom: 1px solid var(--white-light-color);
}
.user-orderlist td,.user-orderlist th{
  font-size: 0.8em;
}
.user-orderlist li{
  width: 100%;
  display: table-row;
  justify-content: space-evenly;
  align-items: center;
}
.header-userorder span{
  display: table-cell;
  width: 20px;
}
.user-order:nth-child(odd){
  width: 100%;
  background-color: var(--box-bg-color);
}
.cancel-order{
  background-color: #c36a6a;
   color: var(--color-white);
  padding: 5px 8px;
  transition: .5s;
}
.cancel-order:hover{
  border: 1px solid var(--red-color-price);
}
.wallet{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content:  space-evenly;
  margin-bottom: 50px;
}
.wallet-amount{
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  
}
.coin-amount{
  border-radius: 12px;
  background-color: var(--box-polybg-color);
  box-shadow: 0px 0px 6px 2px rgba(51, 51, 51, 0.9);
  width: 230px;
  height: 70px;
  opacity: 0.8;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
  padding: 3px 10px;
  color: var(--color-white)
}
.coin-amount div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.coin-amount div span{
  padding-right: 8px;
  font-size: 1em;
}

.wallet-container{
  margin: auto;
  max-width: 750px;
}
  .doughnut-chart{
    max-width: 260px;
     height: 260px;
  }
  .margin-bottom{
    height: 90px;
  }
.menu-mobile{
  position: fixed;
  width: 100%;
  display: none;
  background: var(--color-white);
  position: fixed;
  bottom: 0;
  border-radius: 20px 20px 0 0 ;
  max-width: 100%;
  right: 0;
  left: 0;
  z-index: 999;
}
.menu-mobile a p{
  font-size: 0.9rem;
  line-height: 1.4rem;
  font-weight: 600;
  margin:0 0 20px;
  color:  var(--black-color);
  position: relative;
}
.menu-mobile a{
  text-align: center;
}
.menu-mobile a.active p::before{
  transform: scaleX(1);
}
.menu-mobile i{
  color: var(--yellow-color);
  font-size: 1.6em;
  margin: 15px 0 0;
}
.selected-item {
  background-color: var(--white-light-color);
  padding: 3px;
  position: relative;
}
.menu-mobile a p::before{
  position: absolute;
  content: "";
  left: 0;
  top: -42px;
  width: 100%;
  transition: all .5s;
  transform: scaleX(0);
  height: 5px;
  border-radius: 15px 15px 0 0;
  background-color: var(--yellow-color);

}
 
.step-title,.statistics-title{
  text-align: center;
  font-size: 22px;
}
.step-info{
  margin: 60px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.step-card{
  background-color: rgba(255, 255, 255, 0.8);
border-radius: 12px;
  flex-basis: 25%;
  padding: 15px;
  min-height: 150px;
  margin: 0 20px;
  position: relative;
  transition: all .5s;
  max-width: 350px;
}
.step-card:hover{
  box-shadow: 0px 10px 10px 0px rgba(255, 217, 1, 0.1)
}
.step-card div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.step-image img{
  padding: 0 10px 10px 0;
  width: 60px;
  position: relative;
}
.step-image::before{
  content: "";
  position: absolute;
  background-color: var(--yellow-color);
  top: 14px;
  left: 9px;
  width: 65px;
  height: 59px;
  border-radius: 10px 10px 40px 20px;
  opacity: .3;
  z-index: 1;
}
.step-card span{
  font-weight: 600;
}
.step-card::before{

  color: var(--yellow-color);
  position: absolute;
  font-size: 172px;
  font-weight: 600;
  z-index: -1;
  top: -130px;
  right: 30px;
}
.step-card:nth-child(1)::before{
  content: "1";
}
.step-card:nth-child(2)::before{
  content: "2";
}
.step-card:nth-child(3)::before{
  content: "3";
}

.statistics-title img{
  width: 30px;
}
.statistics{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 130px 0 50px;
  background-color: var(--color-white);
  height: 100px;
  border-radius: 10px 10px 50px 50px ;
  box-shadow: 0px 0px 15px  rgb(0 0 0 / 10%);
}
.statistics-image img {
  width: 180px;
  border-radius: 50%;
  vertical-align: middle;
  background: linear-gradient(90deg,#c5b1192b , transparent);
  box-shadow: 0px 10px 40px 5px rgb(255 217 1 / 15%) , 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}
.statistics-image {
  
  border-radius: 50%;
  border: 30px solid var(--white-light-color);
  position: relative;
  bottom: 68px;
  background: var(--color-white) ;
}
.statistics-item{
  text-align: center;
}
.statistics-item span:nth-child(1){
  display: block;
  font-weight: 900;
  font-size: 2rem;
}
.statistics-item span:nth-child(2) {
  font-weight: 600;
}
.app-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}
.app-box > img{
  width: 300px;
}
.app-title h4{
  font-size: 2em;
  margin: 0 5px 40px;
  position: relative;
  display: inline-block;
}
.app-title p{
  font-size: 1.3em;
  padding: 0 5px;
}
.app-title h4:before{
  content: "";
 bottom: -15px;
 right: -5px;
  width: 120%;
  height: 70px;
  border-radius: 20px 50px 0 340px;
  background-color: var(--yellow-color);
  position: absolute;
  z-index: -1;
}
.app-download a {
  flex-basis: 200px;
}
.app-download{
display: flex;
  margin: 30px 0;
}
.app-download a img{
  width: 100%;
  padding: 0 15px;
}
.cta-box{
  background: url(/Img/Pngtreegeometric\ shapes\ patterns\ vector3553180.png) center 30% ;
  width: 100%;
  height: 150px;
  border-radius: 20px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 70px 0 0;
}
.cta-box h3{
  margin-bottom: 7px;
  font-size: 1.2em;
  position: relative;
  z-index: 1;
}
.cta-box h3::after{
  content: '';
  position: absolute;
  background-color: var(--yellow-color);
  width: 67px;
  height: 7px;
  z-index: -1;
  top: 18px;
  right: 33px;
  
  border-radius: 20px;
}
.fast-signin form input{
  background-color: var(--gray-color);
  border: none;
  padding: 9px;
  border-radius: 8px;
  
}
.fast-signin form button{
  border: none;
  font-weight: 600;
  font-size: 1.1em;
  padding: 5px 10px;

}
footer{
  margin-top: 50px;
}
.footer{
  border-left: 5px solid var(--yellow-color);
  border-right: 5px solid var(--yellow-color);
  background-color: var(--color-white);
  border-radius: 12px;
  display: flex;
  justify-content: space-evenly;
   flex-flow: wrap;
  padding: 40px 20px;
}
.footer-description{
  flex-basis: 600px;
}
.footer-description img{
  width: 90px;
}

.footer .social-media li{
 
  border-radius: 12px;
}
.footer .social-media li a{
  display: flex;
}
.footer-image img {
  width: 100px;
  height: 100px;
}
.footer .footer-link{
  margin-bottom: 20px;
}
.support i{
  font-size: 2.5em;
  opacity: .8;
  vertical-align: middle;
  margin-left: 15px;
}
.support-number{
  margin-top: 10px;
  font-family: monospace;
  font-size: 1.2em;
  
  padding: 15px 20px;
  border-radius: 12px;
}
.policy{
  text-align: center;
  margin: 10px 0;
}
.tradingview-widget-container > div{
  height: 450px;
  width: 800px;
}
.top-wallet{
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  align-items: center;
}
.card-balance{
  padding: 20px 15px;
  width: 350px;
  height: 200px;
  background:url(/Img/kisspng-yellow-petal-angle-pattern-radioactive-material-floating-triangle-5a8fc7e3cfe256.8531805015193722598515.png)  left/50% no-repeat, linear-gradient(90deg,var(--yellow-color)  ,var(--yellow-color-secondary) );
  border-radius: 20px;
  position: relative;
  margin: 70px 0;
}
.card-balance::before,.card-balance::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--yellow-color-secondary);
  border-radius: 20px;
bottom: 0px;
  left: 0;
}
.card-balance::before{
  transform: rotate(-7deg);
  z-index: -1;
  opacity: 0.5;
}
.card-balance::after{
  transform: rotate(-14deg);
  z-index: -2;
  opacity: 0.2;
}
.card-balance > i{
  font-size: 3rem;
  opacity: 0.6;
  color: var(--color-white);
  margin-bottom: 15px;
}
.balance-fiat,.balance-token{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
 
}
#balanceAllToman,.balance-token,.balance-fiat span:nth-child(1){
  font-weight: 600;
  font-size: 1.1rem; 
}
#balanceAllDollar{
  line-height: 0.3;
  text-align: left;
}
.balance-token{
  margin-top: 40px;
}
.amount-display{
 width: 97%;
 max-width: 800px;
  margin: 50px auto;
  background-color: var(--color-white);
  border-top: none;
  border-left: 5px solid var(--yellow-color);
  border-right: 5px solid var(--yellow-color);
}
.amount-display span{
 display: block;
}
.amount-display th{
  padding: 10px 0;
}
 .tradingview-widget-container{
  max-width: 960px;
  border-top: 5px solid var(--yellow-color);
  border-radius: 6px;
 }
 .apexcharts-toolbar{
  display: none;
 }
@media screen and (min-width: 1350px){
  .top-menu{
    width: 1300px;
  }
}
@media(max-width: 1180px){
 .tradingview-widget-container{
  order: 1;
 }
 .swap-box{
  order: 2;
 }
 .order-list{
  order: 3;
 }
 .user-orderlist{
  order: 4;
 }
}
@media (max-width: 830px) {
  body {
    font-size: 0.8em
  }
  .top-menu,.margin-top{
    display: none;
  }
  .bottom-toggle{
    margin-right: 10px;
    font-size: 1.9rem;
    opacity: .6;
    vertical-align: middle;
    transition: all .5s;
    position: fixed;
    bottom: 95px;
    border-radius: 50%; 
    background-color: var(--yellow-color);
  }
 
  .bottom-toggle i{ 
    width: 50px;
    height: 50px;
    vertical-align: middle;
    line-height: 50px;
    padding: 0 10px;
  }
  .step-card > div > span{
    font-size: .9em;
  }
  .step-title{
    margin-top: 50px;
  }
  .app-title h4{
    font-size: 1.7em; 
  }
 
  .tradingview-widget-container{
    display: none;
  }
  .user-orderlist{
    margin: 50px 10px;
  }
  .landing-content{
    flex-basis: 100%;
    text-align: center;
  }
  .landing-image{
    margin: 50px 0 0;
  }
  .statistics{
    margin:  40px 0 80px;
  }
.statistics-image{
  display: none;
}
.coin-list {
  width: 98%;
}
 
 .modal-coinlist{
   margin: 0;

   width: 90% !important;
   left: 5% !important;
 }
 .menu-mobile{
  display: flex;
  justify-content: space-evenly;
}
 
  }
@media (max-width:650px){
  header{
    display: none;
  }

  .step-info{
    flex-direction: column;
    
  } 
  .step-card{
    margin: 45px 0;
  }
  .app-box{
    justify-content: center;

    flex-flow: wrap;
  }
  .app-box > img{
    width: 350px;
  }
  .statistics-item span:nth-child(1){
    font-size: 1.5rem;
  }
}
@media  (max-width: 400px){
  .landing-content{
    flex-basis: 100%;
    text-align: center;
  }
  .landing-image{
    margin: 50px 0 0;
    text-align: center;
  }
  .landing-image img {
    width: 300px;
}
.statistics{
  flex-flow: wrap;
  border-radius: 0;
  height: 200px;
  
}
.statistics-item{
  flex-basis: 40%;
}
.app-download{
  justify-content: center;
}
.app-download a{
  flex-basis: 150px;
 }
}
@media (max-width: 550px) {
  .user-orderlist table {
    width: 500px;
      border-spacing: 0;
  }
 
  .amount-label{
    margin-top: 40px;
    justify-content:center;
  }
  .coin-amount{
    margin-top: 20px;
  }
  .coin-item .coin-price-toman,
  .coin-item .coin-present,
  .coin-item td .btn-color,
  .coin-list thead th:nth-child(5), 
  .coin-list thead th:nth-child(6){
    display: none;
  }
  .coin-item:hover{
    box-shadow: none;
  }
  .toggle-row{
    display: block;
  }
}
